/*
 Navicat Premium Data Transfer

 Source Server         : 192.168.2.104_3306
 Source Server Type    : MySQL
 Source Server Version : 80046 (8.0.46)
 Source Host           : 192.168.2.104:3306
 Source Schema         : three_platform

 Target Server Type    : MySQL
 Target Server Version : 80046 (8.0.46)
 File Encoding         : 65001

 Date: 19/05/2026 15:33:40
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for agricultural_products
-- ----------------------------
DROP TABLE IF EXISTS `agricultural_products`;
CREATE TABLE `agricultural_products`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `product_type` enum('其他','新鲜蔬菜','新鲜水果','鲜活水产品','活的畜禽','新鲜的肉、蛋、奶') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '产品类型',
  `product_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `category` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '产品类别',
  `variety_name_pinyin` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '拼音',
  `variety_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '品种名称',
  `aliases` json NULL COMMENT '别名及常用商品名称（JSON数组格式）',
  `aliases_pinyin` json NULL COMMENT '别名及常用商品名称（JSON数组格式）',
  `alias_count` int GENERATED ALWAYS AS (json_length(`aliases`)) VIRTUAL COMMENT '别名数量' NULL,
  `is_fresh_product` tinyint(1) NULL DEFAULT 1 COMMENT '是否属于鲜活农产品',
  `is_valid` int NULL DEFAULT NULL COMMENT '有效性 1：有效 0：无效',
  `source_attachment` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '数据来源附件',
  `created_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_product_identity`(`product_type` ASC, `category` ASC, `variety_name` ASC) USING BTREE,
  INDEX `idx_product_type`(`product_type` ASC) USING BTREE,
  INDEX `idx_category`(`category` ASC) USING BTREE,
  INDEX `idx_variety_name`(`variety_name` ASC) USING BTREE,
  INDEX `idx_is_fresh`(`is_fresh_product` ASC) USING BTREE,
  INDEX `idx_alias_count`(`alias_count` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 167 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '农产品品种及别名对照表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of agricultural_products
-- ----------------------------

-- ----------------------------
-- Table structure for station_info
-- ----------------------------
DROP TABLE IF EXISTS `station_info`;
CREATE TABLE `station_info`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `station_id` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '站点ID',
  `station_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '站点名称',
  `province` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '省份代码，如31、37',
  `is_used` tinyint NULL DEFAULT 1 COMMENT '是否启用：1-启用，0-停用',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `station_id`(`station_id` ASC) USING BTREE,
  INDEX `idx_province`(`province` ASC) USING BTREE,
  INDEX `idx_is_used`(`is_used` ASC) USING BTREE,
  INDEX `idx_station_name`(`station_name` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12661 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '站点信息表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of station_info
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `real_name` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `phone` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `group_id` int NOT NULL,
  `role` int NULL DEFAULT NULL,
  `user_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '1站长2班长3查验人员4复核人员',
  `status` int NULL DEFAULT NULL,
  `last_login_time` datetime NULL DEFAULT NULL,
  `created_time` datetime NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_time` datetime NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`, `group_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for 湖北毛陈站
-- ----------------------------
DROP TABLE IF EXISTS `湖北毛陈站`;
CREATE TABLE `湖北毛陈站`  (
  `check_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '查验人_司机手机号',
  `id` int NOT NULL AUTO_INCREMENT,
  `plate_number` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '车牌号',
  `plate_number_gc` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '挂车号码',
  `driver_phone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '司机电话',
  `vehicle_type` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '车型（货车/客车）',
  `vehicle_containertype` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '车厢类型',
  `goods_type` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '货物类型',
  `goods_category` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '车厢分类（厢式/罐式）',
  `load_rate` decimal(5, 2) NULL DEFAULT 0.00 COMMENT '满载率',
  `load_weight` decimal(8, 2) NULL DEFAULT NULL COMMENT '载重率',
  `vehicle_size` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '长宽高',
  `history_record` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT '历史记录',
  `body_image_path` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '车身影像路径',
  `transparent_image_path` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '透视影像路径',
  `head_image_path` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '车头照片路径',
  `tail_image_path` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '车尾照片路径',
  `top_image_path` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '车顶照片路径',
  `goods_image_path` varchar(2048) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '货物照片路径',
  `evidences_image_path` varchar(2048) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '货物照片路径',
  `license_image_path` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '行驶证照片路径',
  `passcode_image_path` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '通行证照片路径',
  `passcode_vehicle_id` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '通行码车辆ID',
  `passcode_vehicle_display_id` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '通行码车辆显示ID',
  `passcode_vehicle_color_name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '通行码车牌颜色',
  `passcode_en_station_id` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '入口站ID',
  `passcode_ex_station_id` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '出口站ID',
  `passcode_en_weight` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '入口重量',
  `passcode_ex_weight` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '出口重量',
  `passcode_media_type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '介质类型',
  `passcode_transaction_id` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '交易ID',
  `passcode_pass_id` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '通行证ID',
  `passcode_ex_time` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '出口时间',
  `passcode_trans_pay_type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '交易支付类型',
  `passcode_fee` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '费用',
  `passcode_pay_fee` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '支付费用',
  `passcode_vehicle_sign` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '车辆标志',
  `passcode_province_count` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '省份数量',
  `operator_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '操作员姓名',
  `btn_prebook_time` datetime NULL DEFAULT NULL COMMENT '司机按键预约',
  `acceptance_time` datetime NULL DEFAULT NULL COMMENT '受理时间',
  `opengate_time` datetime NULL DEFAULT NULL COMMENT '抬杆放行时间',
  `openlightscreen_time` datetime NULL DEFAULT NULL COMMENT '光慕打开时间',
  `closelightscreen_time` datetime NULL DEFAULT NULL COMMENT '光慕关闭时间',
  `cd_photo_time` datetime NULL DEFAULT NULL COMMENT '检测时间',
  `inspection_time` datetime NULL DEFAULT NULL COMMENT '检测时间',
  `created_time` datetime NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `updated_time` datetime NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `result_status` int NULL DEFAULT NULL COMMENT '查验结果',
  `nopass_type` int NULL DEFAULT NULL COMMENT '不合格类型',
  `status` int NULL DEFAULT NULL COMMENT '状态',
  `group_id` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '班组编号',
  `inspector_phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '验货人用户手机号',
  `reviewer_phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '复核人用户手机号',
  `manual_review_state` int NULL DEFAULT 0 COMMENT '人工审核  0：未审核 1：审核',
  `to_transportdept_state` int NULL DEFAULT 0 COMMENT '上传状态',
  `to_transportdept_time` datetime NULL DEFAULT NULL COMMENT '上传时间',
  `to_transportdept_comment` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '上传结果',
  PRIMARY KEY (`id`, `check_id` DESC) USING BTREE,
  INDEX `idx_plate_number`(`plate_number` ASC) USING BTREE,
  INDEX `idx_inspection_time`(`inspection_time` ASC) USING BTREE,
  INDEX `idx_operator_name`(`operator_name` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1216 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '车辆检测记录表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of 湖北毛陈站
-- ----------------------------

-- ----------------------------
-- View structure for product_alias_view
-- ----------------------------
DROP VIEW IF EXISTS `product_alias_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `product_alias_view` AS select `agricultural_products`.`id` AS `id`,`agricultural_products`.`product_type` AS `产品类型`,`agricultural_products`.`category` AS `类别`,`agricultural_products`.`variety_name` AS `品种名称`,`agricultural_products`.`aliases` AS `别名列表`,`agricultural_products`.`alias_count` AS `别名数量`,`agricultural_products`.`source_attachment` AS `数据来源` from `agricultural_products` order by `agricultural_products`.`product_type`,`agricultural_products`.`category`,`agricultural_products`.`variety_name`;

-- ----------------------------
-- View structure for v_vehicle_inspection_details
-- ----------------------------
DROP VIEW IF EXISTS `v_vehicle_inspection_details`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_vehicle_inspection_details` AS select `a`.`id` AS `id`,`a`.`plate_number` AS `plate_number`,`a`.`driver_phone` AS `driver_phone`,`a`.`vehicle_type` AS `vehicle_type`,`a`.`goods_type` AS `goods_type`,`a`.`goods_category` AS `goods_category`,`a`.`load_rate` AS `load_rate`,`a`.`history_record` AS `history_record`,`a`.`body_image_path` AS `body_image_path`,`a`.`transparent_image_path` AS `transparent_image_path`,`a`.`head_image_path` AS `head_image_path`,`a`.`tail_image_path` AS `tail_image_path`,`a`.`top_image_path` AS `top_image_path`,`a`.`goods_image_path` AS `goods_image_path`,`a`.`license_image_path` AS `license_image_path`,`a`.`passcode_image_path` AS `passcode_image_path`,`a`.`passcode_vehicle_id` AS `passcode_vehicle_id`,`a`.`passcode_vehicle_display_id` AS `passcode_vehicle_display_id`,`a`.`passcode_vehicle_color_name` AS `passcode_vehicle_color_name`,`a`.`passcode_en_station_id` AS `passcode_en_station_id`,`a`.`passcode_ex_station_id` AS `passcode_ex_station_id`,`a`.`passcode_en_weight` AS `passcode_en_weight`,`a`.`passcode_ex_weight` AS `passcode_ex_weight`,`a`.`passcode_media_type` AS `passcode_media_type`,`a`.`passcode_transaction_id` AS `passcode_transaction_id`,`a`.`passcode_pass_id` AS `passcode_pass_id`,`a`.`passcode_ex_time` AS `passcode_ex_time`,`a`.`passcode_trans_pay_type` AS `passcode_trans_pay_type`,`a`.`passcode_fee` AS `passcode_fee`,`a`.`passcode_pay_fee` AS `passcode_pay_fee`,`a`.`passcode_vehicle_sign` AS `passcode_vehicle_sign`,`a`.`passcode_province_count` AS `passcode_province_count`,`a`.`operator_name` AS `operator_name`,`a`.`inspection_time` AS `inspection_time`,`a`.`created_time` AS `created_time`,`a`.`updated_time` AS `updated_time`,`b`.`product_type` AS `product_type`,`b`.`category` AS `category`,`b`.`variety_name` AS `variety_name`,`c`.`type_name` AS `container_type_name`,`d`.`type_name` AS `truck_type_name` from (((`vehicle_inspections` `a` join `agricultural_products` `b` on((`a`.`goods_type` = `b`.`product_code`))) join `container_type` `c` on((`a`.`goods_category` = `c`.`type_code`))) join `truck_type` `d` on((`a`.`vehicle_type` = `d`.`type_code`)));

SET FOREIGN_KEY_CHECKS = 1;
